# Bright-Controller-Widget

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/brightcontroller/allex/brightcontroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brightcontroller/allex/brightcontroller/: BrightControllerWidget.java  GerenciadorNotificacoes.java  LuminosityWatcherService.java  ManagePreferences.java  PreferencesActivity.java  SolicitaPermissaoActivity.java  Toaster.java  WatcherThread.java
app/src/main/res/layout/: activity_preferences.xml  activity_solicita_permissao.xml  bright_controller_widget.xml  notification_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bright_controller_widget_info.xml
app/src/test/java/com/brightcontroller/allex/brightcontroller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
