apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.brightcontroller.allex.brightcontroller"
        minSdkVersion 22
        targetSdkVersion 34
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace 'com.brightcontroller.allex.brightcontroller'
}

dependencies {
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.android.material:material:1.11.0'
    implementation "androidx.core:core:1.12.0"
}
